########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"5.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"SRV1QXN6HKWZE","Tue Nov 24 03:59:57 2020","fplo (5.00-20)"};

};


section structure{
    int nsort=2;
    char[2] elements[nsort]={"Ti","O"
    };
};


section basis{

    struct {char[2] atom;int sorts[*];struct {char[2] state;} corestates[*];struct {char[2] states[*];real compression;} semicorestates[*];struct {char[2] states[*];real compression;} valencestates[*];struct {char[2] states[*];real compression;} polarizationstates[*];} basis[*]
    ={{"Ti",{1},{{"1s"}
    ,{"2s"}
    ,{"2p"}
    },{{{"3s","3p"},-1.}
    },{{{"4s"},1.15852475}
    ,{{"4p"},1.10000264}
    ,{{"3d"},1.2040047}
    },{}}
    ,{"O",{2},{{"1s"}
    },{},{{{"2s"},1.16066614}
    ,{{"2p"},1.17638587}
    ,{{"3d"},1.35431007}
    },{}}
    };

};


