\begin{enumerate}
		\item ??????? ????????? ? ???????? ?? ????????????????
		\item ???????? ??????????? ????????????? ?? ?????? ? ??????? ??????? ?????.
		\begin{table}[!htb]
			\centering
			\caption{??????????? ?????????????}
			\begin{tabular}{|c|c|c||c|c|}
				\hline
				????? & ????? ????? & ???????? ?? ???????? & ????????? & ?? ???????\\
				\hline
				?????? & 5852.49$\angstrom$ & 2138$^{\circ}$ & 5850$\angstrom$ & 2500$^{\circ}$\\
				??????? & 5400.56$\angstrom$ & 1868$^{\circ}$ & 5400$\angstrom$ & 2250$^{\circ}$\\
				\hline
			\end{tabular}
		\end{table}
		\item ??????? ???????? ??? ????????:
		\begin{table}[!htb]
			\centering
			\caption{??????? ????}
			\begin{tabular}{|c|c|c|}
				\hline
				& CdSe & Cds\\
				\hline
				??????? ?????????? & 0.0022? & 0.0043?\\
				\hline
			\end{tabular}
		\end{table}
	\end{enumerate}