Computational Mathematics Lab #1
Variant I.1
(c)2018, Alexander Nekhaev

Initial values:
	gamma_0=1.666667
	rho_0=0.000222
	U_0=-158700.000000
	P_0=3781200.000000

	gamma_3=1.666667
	rho_3=0.002710
	U_3=10.000000
	P_3=500000.000000

First step results(coefficients):
	a0=0.971332
	a1=-9.073617
	a2=18.462341
	a3=-3.379555
	a4=0.024553
	a5=0.013750
	a6=0.000283

Second step result(localization):
Ring:
	0.000015<=|z|<=20.007233
Intervals:
	-0.032902<=X<=-0.032840
	-0.029651<=X<=-0.029589
	0.132063<=X<=0.132126
	0.132126<=X<=0.132188
	2.640530<=X<=2.640593
	6.499047<=X<=6.499110
Third step result(clarification):
Dichotomy:
Root number 0 x = -0.032888
Root number 1 x = -0.029616
Root number 2 x = 0.132120
Root number 3 x = 0.132154
Root number 4 x = 2.640558
Root number 5 x = 6.499085

Fourth step result(D0 and D3):
(We need only positive roots)

Root Y[2]=0.132120
	D0=-65523.762522	||	D0=-251876.237478
	D3=10.499034	||	D3=-19109.445924
	DF=-19109.445924

Root Y[3]=0.132154
	D0=-65519.548225	||	D0=-251880.451775
	D3=10.347414	||	D3=21327.433222
	DF=21327.433222

Root Y[4]=2.640558
	D0=-414969.183657	||	D0=97569.183657
	D3=-13058.947391	||	D3=-70515.977408
	DF=-70515.977407

Root Y[5]=6.499085
	D0=-550286.708265	||	D0=232886.708265
	D3=-22310.085734	||	D3=110247.030596
	DF=110247.030597

